GITHUB_ACCESS_TOKEN=
GITHUB_PROJECT_OWNER=

GITHUB_REPOSITORY=
GITHUB_REPOSITORY_URL=

GITHUB_PLAYGROUND_REPOSITORY=
GITHUB_PLAYGROUND_REPOSITORY_URL=

DOCKER_USER=
DOCKER_PASSWORD=


IMAGEMONKEY_VERSION=
IMAGEMONKEY_PLAYGROUND_VERSION=
